/*
--- 01 TYPOGRAPHY SYSTEM


- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- FONT WEIGHT
Default: 400
500
600
700

- LINE HEIGHT
Default: 1
1.54


--- 02 COLORS


Primary: #e67e22

- Tints: #fdf2e9
- Shades: #cf711f
#45260a
- Accents: 
- Greys:
#555 
#333

--- 05 Shadows

--- 06 Border Radius
10px

--- 07 Whitespace

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  /* background-color: transparent; */
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
  overflow-x: hidden;
  /* background-color: transparent; */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 2.2rem;
}

.subheading {
  display: block;
  color: #cf711f;
  font-size: 1.6rem;
  letter-spacing: 0.075rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  color: #333;
  letter-spacing: -0.05rem;
  margin: 1.6rem 0 9.6rem 0;
}

.main-nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;

  list-style: none;
}

.btn-mobile-nav {
  background-color: #fdf2e9;
  cursor: pointer;
  border: none;
  display: none;
}

.icon-mobile-nav {
  width: 4.2rem;
  height: 4.2rem;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.anchor:link,
.anchor:visited {
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
}

.anchor:hover,
.anchor:active {
  color: #cf711f;
}

.a--5:link,
.a--5:visited {
  display: inline-block;
  background-color: rgb(230, 126, 34);
  color: #fff;
  border-radius: 10px;
  padding: 1.2rem 2.4rem;
}

.a--5:hover,
.a--5:active {
  display: inline-block;
  background-color: #cf711f;
  color: #fff;
  border-radius: 10px;
  padding: 1.2rem 2.4rem;
}

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.54;
  margin-bottom: 4.8rem;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  border-radius: 10px;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  border: none;
  transition: all 0.3s;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}
.btn--form:hover {
  background-color: #fff;
  color: #555;
}

.btn--left:link,
.btn--left:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--left:hover,
.btn--left:active {
  background-color: #cf711f;
  color: #fff;
}

.btn--right:link,
.btn--right:visited {
  background-color: #fff;
  color: #555;
}

.btn--right:hover,
.btn--right:active {
  background-color: #fdf2e9;
  color: #555;
  box-shadow: inset 0 0 0 3px #fff;
}

.hero-img {
  width: 100%;
  background-color: rgba(253, 242, 233, 0.986);
  /* background-color: #fdf2e9; */
}

.margin-rigth-anchor {
  margin-right: 1.6rem;
}

.delivered-meals {
  display: flex;
  align-items: center;
  margin-top: 9.6rem;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-left: -1.6rem;
  border: 2px solid #fdf2e9;
}
.img:first-child {
  margin-left: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-num {
  color: #cf711f;
  font-weight: 700;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-items {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  list-style: none;
  font-size: 1.8rem;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.heading-tertiary {
  font-weight: 700;
  color: #333;
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  letter-spacing: -0.5px;
}
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.973);
  box-shadow: 0 1.2rem 1.4rem rgba(0, 0, 0, 0.03);
  width: 100%;
  height: 8rem;
}

.sticky .section-hero {
  margin-top: 9.6rem;
}
/* *******************  COMMENTE  *******************

-------------------REUSABLE GRID-------------------

*******************  COMMENTE  ******************* */

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}
.grid--center-v {
  align-items: center;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3 {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 6.4rem;
}

.grid--4 {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5 {
  grid-template-columns: repeat(5, 1fr);
}

strong {
  font-weight: 500;
}
.margin-bottom-helper {
  margin-bottom: 4.8rem !important;
}
