/* *******************  COMMENTE  *******************

-------------------BELOW 1344PX(SMALLER DESKTOP)-------------------

*******************  COMMENTE  ******************* */

@media (max-width: 84em) {
  /* .header {
    padding: 0 1.6rem;
  } */
  .hero {
    max-width: 120rem;
    /* padding: 0 1.6rem; */
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

/* *******************  COMMENTE  *******************

-------------------BELOW 1200PX(LANDSCAPE TABLETS)-------------------

*******************  COMMENTE  ******************* */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem;
    padding: 0 1.6rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .meals-head-list {
    font-size: 2.4rem;
  }
  .section-testimonials {
    gap: 3.2rem;
  }
  .testimonials-container {
    padding: 8rem 0 3.2rem 8rem;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
}

/* *******************  COMMENTE  *******************

-------------------BELOW 992PX(TABLETS)-------------------

*******************  COMMENTE  ******************* */
@media (max-width: 62em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    gap: 6.4rem;
    padding: 0 8rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .hero-img {
    width: 60%;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .testimonials-container {
    padding: 8rem 3.2rem;
  }
  .featured-logo {
    height: 2.4rem;
  }
  .step-number {
    font-size: 6.2rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    transform: translateX(100%);

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .anchor:link,
  .anchor:visited {
    font-size: 3rem;
  }

  .nav-helper .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-helper .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-helper .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
}

/* *******************  COMMENTE  *******************

-------------------BELOW 774.4PX(SMALLER TABLETS)-------------------

*******************  COMMENTE  ******************* */

@media (max-width: 48.4em) {
  .grid--4,
  .grid--3 {
    grid-template-columns: repeat(2, 1fr);
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .diets {
    grid-column: 1/ -1;
    justify-self: center;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .logo-col,
  .footer-address {
    grid-column: span 3;
  }
}

/* *******************  COMMENTE  *******************

-------------------BELOW 592PX(PHONE)-------------------

*******************  COMMENTE  ******************* */

@media (max-width: 37em) {
  html {
    font-size: 43.75%;
  }
  .featured-logo {
    height: 1.6rem;
  }
  .grid--2 {
    grid-template-columns: 1fr;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img {
    width: 35%;
  }
  .step-img-box::after {
    padding: 28% 28%;
  }
  .step-img-box::before {
    padding: 18% 18%;
  }
  .step-number {
    font-size: 5.2rem;
  }
  .section-how {
    padding: 8rem 0 0 0;
  }
  .text-container {
    padding: 0 3.2rem;
  }
  .grid--3 {
    grid-template-columns: 1fr;
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid--4 {
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    height: 50rem;
    grid-row: 1;
  }
  .section-CTA {
    padding: 4.8rem 0 8rem 0;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .margin-rigth-anchor {
    margin-right: 0.8rem;
  }
  .hero-img {
    width: 80%;
  }
}

/* *******************  COMMENTE  *******************

-------------------BELOW 384PX(SMALLER PHONE)-------------------

*******************  COMMENTE  ******************* */

@media (max-width: 24em) {
  .featured-logo {
    height: 1.2rem;
  }
}
/* 
- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
